{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "pretty": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "allowUmdGlobalAccess": false,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": "src",
    "paths": {
      "~/*": ["./*"]
    }
  },
  "include": ["src/**/*.ts", "jest.setup.ts"],

  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
